##
# The Mongo Application Configuration File
#
# This file is included when the 'mongo' Spring Profile is active.
##
mongo.host=localhost
mongo.database=restonet
mongo.username=restonet
mongo.passwd=restonet